import React from 'react';
import PropTypes from 'prop-types';

SettingsIcon.propTypes = {
  fill: PropTypes.string.isRequired,
}

export default function SettingsIcon(props) {
  return (
    <svg width="21" height="20" viewBox="0 0 21 20" fill={props.fill} xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path d="M10.6 12.5C11.9807 12.5 13.1 11.3807 13.1 10C13.1 8.61929 11.9807 7.5 10.6 7.5C9.21926 7.5 8.09998 8.61929 8.09998 10C8.09998 11.3807 9.21926 12.5 10.6 12.5Z" stroke="#2E2E2E" strokeWidth="2" strokeMiterlimit="10" strokeLinecap="square" />
        <path d="M19.975 11.875V8.125H18.0625C17.5987 8.125 17.15 7.85719 16.9447 7.36063C16.7584 6.91 16.8578 6.39375 17.2025 6.04906L18.555 4.69656L15.9034 2.045L14.5509 3.3975C14.2247 3.72375 13.7212 3.85313 13.2247 3.64938C12.7722 3.46344 12.475 3.02656 12.475 2.5375V0.625H8.72498V2.5375C8.72498 3.00094 8.45748 3.45 7.9606 3.65531C7.50998 3.84156 6.99404 3.74219 6.64904 3.3975L5.29654 2.045L2.64498 4.69656L3.99748 6.04906C4.34216 6.39375 4.44154 6.91 4.25529 7.36063C4.0506 7.85563 3.6031 8.125 3.13748 8.125H1.22498V11.875H3.13748C3.60123 11.875 4.04998 12.1428 4.25529 12.6394C4.44154 13.09 4.34216 13.6063 3.99748 13.9509L2.64498 15.3034L5.29654 17.955L6.64904 16.6025C6.97529 16.2762 7.47873 16.1469 7.97529 16.3506C8.42779 16.5366 8.72498 16.9734 8.72498 17.4625V19.375H12.475V17.4625C12.475 16.9734 12.7722 16.5366 13.2247 16.3509C13.72 16.1475 14.2237 16.2756 14.5509 16.6028L15.9034 17.9553L18.555 15.3038L17.2025 13.9513C16.8578 13.6066 16.7584 13.0903 16.9447 12.6397C17.1494 12.1444 17.5969 11.875 18.0625 11.875H19.975Z" stroke="#2E2E2E" strokeWidth="2" strokeMiterlimit="10" strokeLinecap="square" />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="20" height="20" fill="white" transform="translate(0.599976)" />
        </clipPath>
      </defs>
    </svg>
  )
}


